# PhotoPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photopicker/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyricgan/demo/photo/: App.java  PhotoPagerActivity.java  PhotoPickerActivity.java
app/src/main/java/com/photopicker/app/: App.java  BaseApp.java  MainActivity.java
app/src/main/java/com/photopicker/app/base/: BaseApplication.java
app/src/main/java/com/photopicker/app/ui/: DraweeImageLoader.java  MainActivity.java  PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoPickerTestActivity.java
app/src/main/res/drawable/: album_photo_bg.xml
app/src/main/res/layout/: ac_photo_picker.xml  activity_main.xml  activity_photo_picker.xml  activity_photo_picker_pager.xml  content_main.xml  item_photo.xml  item_photo_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/photopicker/app/: ExampleUnitTest.java
library_photo/: build.gradle
library_photo/src/main/: AndroidManifest.xml
library_photo/src/main/java/com/lyricgan/media/photo/: AdapterManager.java  HeaderFooterHelper.java  IPhoto.java  PhotoCaptureManager.java  PhotoDirectoryEntity.java  PhotoEntity.java  PhotoPagerAdapter.java  PhotoPickerAdapter.java  PhotoPickerFactory.java  PhotoPickerHelper.java  PickerAdapter.java  QuickRecycleViewAdapter.java  SelectHelper.java  SelectMode.java  Selectable.java  ViewHelper.java  ViewHelperImpl.java
library_photo/src/main/java/com/lyricgan/media/photo/attacher/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
library_photo/src/main/java/com/lyricgan/media/photo/view/: DefaultImageLoader.java  IImageLoader.java  ImageDraweeView.java  ImageFactory.java  ImageHelper.java  ImageScaleType.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/values/: strings.xml
